# frozen_string_literal: true

p 'Дан целочисленный массив. Заменить все отрицательные элементы на значение максимального.'
arr = [2, 6, -9, 3, 1, 1, 23, -5, 4, 23, -7, -8, -9, 16, 1, 4]
p arr.map { |a| a.negative? ? arr.max : a }
