p "Дан целочисленный массив. Найти среднее арифметическое квадратов его элементов."
arr = [ 2, 6, -9, 3, 1, 1, 23, -5, 4, 23, -7, -8, -9, 16, 1, 4 ] 
    p arr.map{|a| a ** 2 }.sum / arr.size.to_f
