p "Дан целочисленный массив. Преобразовать его, прибавив к нечетным числам последний элемент. Первый и последний элементы массива не изменять." 
    arr = [ 2, 6, -9, 3, 1, 1, 23, -5, 4, 23, -7, -8, -9, 16, 1, 4 ] 
    p arr.map.with_index{ |a, i| ((i != arr.size - 1) && i != 0) && a.odd? ? a + arr.last : a }